Disable_loading=§4§l§oMachine is prohibited from loading!Please go to the configuration file MachineLoaderConfig to enable the machine!
BLUE_PRINT_INFO=Follow the§9 Structure§1Lib§7 hologram projector to build the main structure.
Waila.General.WirelessMode=Wireless Mode
Waila.General.CurrentEuCost=Current EU Cost
WirelessNetwork=Directly get EU from the Wireless EU Net.
StructureTooComplex=The structure is too complex!
Tooltip_Details=Details:
add_InputBus=Any casing
add_OutputBus=Any casing
add_inputHatch=Any casing
add_outputHatch=Any casing
add_DynamoHatch=Any casing
add_MaintenanceHatch=Any casing
EOHB_Text_SeparatingLine=-----------------------------------------
EOHB_Starry_Miracle_Project=§6✦ §3§o§lEOHB — Starry Miracle Project §6✦
EOHB_Client_PlayerJoin00=Welcome to use EyeOfHarmonyBuffer!
EOHB_Client_PlayerJoin01=Remember to check your config file to see which features you’ve actually turned on — right now, everything’s snoozing by default!
itemGroup.EOHBMetaItems1=EOHB Meta Items 1
itemGroup.EOHBGears=EOHBGears
itemGroup.EOHBMetaBlocks=EOHB Meta Blocks
itemGroup.EOHB=EOHB
SingularityStabilizationRingCasings.0.name=Singularity Stabilization Ring-LV
SingularityStabilizationRingCasings.1.name=Singularity Stabilization Ring-MV
SingularityStabilizationRingCasings.2.name=Singularity Stabilization Ring-HV
SingularityStabilizationRingCasings.3.name=Singularity Stabilization Ring-EV
SingularityStabilizationRingCasings.4.name=Singularity Stabilization Ring-IV
SingularityStabilizationRingCasings.5.name=Singularity Stabilization Ring-LuV
SingularityStabilizationRingCasings.6.name=Singularity Stabilization Ring-ZPM
SingularityStabilizationRingCasings.7.name=Singularity Stabilization Ring-UV
SingularityStabilizationRingCasings.8.name=Singularity Stabilization Ring-UHV
SingularityStabilizationRingCasings.9.name=Singularity Stabilization Ring-UEV
SingularityStabilizationRingCasings.10.name=Singularity Stabilization Ring-UIV
SingularityStabilizationRingCasings.11.name=Singularity Stabilization Ring-UMV
SingularityStabilizationRingCasings.12.name=Singularity Stabilization Ring-UXV
SingularityStabilizationRingCasings.13.name=Singularity Stabilization Ring-MAX
NameVendingMachines=Vending Machines
Tooltip_VendingMachines_MachineType=Vending Machines
Tooltip_VendingMachines_Controller=Controller block for the Vending Machines
Tooltip_VendingMachines_00=A large trade machine, Vending Machines, Place the marked item into the machine's main block slot to set it as the machine's output item.
Tooltip_VendingMachines_01=When powered by a wireless EU Net, it supports parallel multi-recipe processing with a fixed working time of 6.4 seconds.
Tooltip_VendingMachines_02=Put the desired output item into the machine's main block. Any input item will produce the desired output item!
Tooltip_VendingMachines_03=The machine has a default of int parallel processing, a fixed working time of 6.4 seconds, and consumes no power.
NameWindTurbine=Large Wind Turbine
Tooltip_WindTurbine_MachineType=Wind Turbine
Tooltip_WindTurbine_Controller=Controller block for the Large Wind Turbine
Tooltip_WindTurbine_00=A large wind turbine that starts operating once the rotor is placed into the controller.
Tooltip_WindTurbine_01=The higher the grade of the rotor, the more power it generates.
Tooltip_WindTurbine_02=The power generation formula is: UHV * Wind Factor * Rotor Level.The Wind Factor refreshes every 30 seconds and ranges from 0.5 to 1.5.
Tooltip_WindTurbine_03=Clean energy! May your skies remain pollution-free!
StructureInfo_WindTurbine_00=The rotor material is classified as follows:
StructureInfo_WindTurbine_01=Wood-Level 1-1x
StructureInfo_WindTurbine_02=Iron-Level 2-4x
StructureInfo_WindTurbine_03=Steel-Level 2-8x
StructureInfo_WindTurbine_04=Carbon-Level 4-16x
StructureInfo_WindTurbine_05=EnergyTic Alloy-Level 5-32x
StructureInfo_WindTurbine_06=Tungsten Steel-Level 6-64x
StructureInfo_WindTurbine_07=Vibrant-Level 7-128x
StructureInfo_WindTurbine_08=Iridium-Level 8-256x
StructureInfo_WindTurbine_09=They are terrifyingly powerful!
NameSolarEnergyArray=Solar Energy Array
Tooltip_SolarEnergyArray_MachineType=Solar Energy Array
Tooltip_SolarEnergyArray_Controller=Controller block for the Solar Energy Array
Tooltip_SolarEnergyArray_00=A large solar panel, better than the smaller one!
Tooltip_SolarEnergyArray_01=It works at all times, don't ask why! This is a highly advanced machine!
Tooltip_SolarEnergyArray_02=The power generation formula is MAX * MAX.
Tooltip_SolarEnergyArray_03=Clean energy! May your skies remain pollution-free!
Tooltip_SolarEnergyArray_04=Place the Astral Array Fabricator in the Controller Block to activate Wireless Mode.
Tooltip_SolarEnergyArray_05=After activating Wireless Mode, Dynamo Hatches are no longer needed.
NameSubstanceReshapingDevice=Substance Reshaping Device
Tooltip_SubstanceReshapingDevice_MachineType=Substance Reshaping Device
Tooltip_SubstanceReshapingDevice_Controller=Controller block for the Substance Reshaping Device
Tooltip_SubstanceReshapingDevice_00=Void begets all things, and chaos forges gods. All matter can be reshaped, but great power cannot be defied.
Tooltip_SubstanceReshapingDevice_01=The laws of the universe are both a cage and a shackle. All things follow the path of entropy—life will inevitably decay, stars will burn out, and dust will return to dust. But we refuse to accept this fate.
Tooltip_SubstanceReshapingDevice_02=They are nameless entities, echoes from beyond reality, remnants we brought back from the unknown when we tampered with the laws of the universe.
Tooltip_SubstanceReshapingDevice_03=We are the creators of stars, the manipulators of reality, and the ultimate masters of gravity!
Tooltip_SubstanceReshapingDevice_04=Some particles exhibit arrangements that defy known physical rules, some substances exist in ways that violate the laws of thermodynamics.
Tooltip_SubstanceReshapingDevice_05=and some creations… vanish the moment we attempt to document them, as if they never existed at all.
Tooltip_SubstanceReshapingDevice_06=The machine supports cross-recipe parallel processing!
Tooltip_SubstanceReshapingDevice_07=Supports up to 10 recipes running simultaneously! The optimal ratio for each recipe is 64*10!
Tooltip_SubstanceReshapingDevice_08=If any recipe exceeds 64 units in operation, it will cause a decrease in total parallel efficiency!
Tooltip_SubstanceReshapingDevice_09=But remember this—creators are also destroyers.
Tooltip_SubstanceReshapingDevice_10="When the gods fall silent, mortals may seize the mantle of power. But remember, the mantle was never truly ours to claim."
SubstanceReshapingDeviceRecipes=Singularity Stabilization Ring Casings Live:  %s
NameBlueDogMachine=Blue Dog Fountain
Tooltip_BlueDogMachine_MachineType=Blue Dog Fountain
Tooltip_BlueDogMachine_Controller=Controller Block of Blue Dog Fountain
Tooltip_BlueDogMachine_00=In honor of BlueDog — the legendary creator of unofficial mods!
Tooltip_BlueDogMachine_01=A legendary device that turns regular water into ultra-pure water — with nothing else!Rumor has it the idea came from a team outing…
Tooltip_BlueDogMachine_02=They say if you place some curious items inside the machine’s controller, you might witness surprising results!
Tooltip_BlueDogMachine_03=Oh, and you’d better not look too closely at where the water comes out… It’s not exactly elegant.
Tooltip_BlueDogMachine_04=“He doesn’t look very comfortable, does he?”
Tooltip_BlueDogMachine_05=“Not really. He might actually be enjoying it…”
Tooltip_BlueDogMachine_06=Enjoy yourself — you’re definitely going to like him!
GT5U.gui.text.SingularityStabilizationRingCasingsLive=Singularity Stabilization Ring level insufficient!

#RecipeMap
eohb.recipe.SubstanceReshapingDevice=Substance Reshaping Device
eohb.recipe.BlueDogFountain=Blue Dog Fountain
