Disable_loading=§4§l§oMachine is prohibited from loading!Please go to the configuration file MachineLoaderConfig to enable the machine!
BLUE_PRINT_INFO=Follow the§9 Structure§1Lib§7 hologram projector to build the main structure.
Waila.General.WirelessMode=Wireless Mode
Waila.General.CurrentEuCost=Current EU Cost
WirelessNetwork=Directly get EU from the Wireless EU Net.
StructureTooComplex=The structure is too complex!
Tooltip_Details=Details:
add_InputBus=Any casing
add_OutputBus=Any casing
add_DynamoHatch=Any casing
add_MaintenanceHatch=Any casing
EOHB_Text_SeparatingLine=-----------------------------------------
NameVendingMachines=Vending Machines
Tooltip_VendingMachines_MachineType=Vending Machines
Tooltip_VendingMachines_Controller=Controller block for the Vending Machines
Tooltip_VendingMachines_00=A large trade machine, Vending Machines, Place the marked item into the machine's main block slot to set it as the machine's output item.
Tooltip_VendingMachines_01=When powered by a wireless EU Net, it supports parallel multi-recipe processing with a fixed working time of 6.4 seconds.
Tooltip_VendingMachines_02=Put the desired output item into the machine's main block. Any input item will produce the desired output item!
Tooltip_VendingMachines_03=The machine has a default of int parallel processing, a fixed working time of 6.4 seconds, and consumes no power.
NameWindTurbine=Large Wind Turbine
Tooltip_WindTurbine_MachineType=Wind Turbine
Tooltip_WindTurbine_Controller=Controller block for the Large Wind Turbine
Tooltip_WindTurbine_00=A large wind turbine that starts operating once the rotor is placed into the controller.
Tooltip_WindTurbine_01=The higher the grade of the rotor, the more power it generates.
Tooltip_WindTurbine_02=The power generation formula is: UHV * Wind Factor * Rotor Level.The Wind Factor refreshes every 30 seconds and ranges from 0.5 to 1.5.
Tooltip_WindTurbine_03=Clean energy! May your skies remain pollution-free!
StructureInfo_WindTurbine_00=The rotor material is classified as follows:
StructureInfo_WindTurbine_01=Wood-Level 1-1x
StructureInfo_WindTurbine_02=Iron-Level 2-4x
StructureInfo_WindTurbine_03=Steel-Level 2-8x
StructureInfo_WindTurbine_04=Carbon-Level 4-16x
StructureInfo_WindTurbine_05=EnergyTic Alloy-Level 5-32x
StructureInfo_WindTurbine_06=Tungsten Steel-Level 6-64x
StructureInfo_WindTurbine_07=Vibrant-Level 7-128x
StructureInfo_WindTurbine_08=Iridium-Level 8-256x
StructureInfo_WindTurbine_09=They are terrifyingly powerful!
NameSolarEnergyArray=Solar Energy Array
Tooltip_SolarEnergyArray_MachineType=Solar Energy Array
Tooltip_SolarEnergyArray_Controller=Controller block for the Solar Energy Array
Tooltip_SolarEnergyArray_00=A large solar panel, better than the smaller one!
Tooltip_SolarEnergyArray_01=It works at all times, don't ask why! This is a highly advanced machine!
Tooltip_SolarEnergyArray_02=The power generation formula is MAX * MAX.
Tooltip_SolarEnergyArray_03=Clean energy! May your skies remain pollution-free!
