Disable_loading=§4§l§o机器被禁止加载！请前往配置文件MachineLoaderConfig中开启机器！
BLUE_PRINT_INFO=请参考§9Structure§1Lib§7全息投影，构建主体结构
Waila.General.WirelessMode=无线模式
Waila.General.CurrentEuCost=当前EU消耗
WirelessNetwork=直接从无线网络获取EU
StructureTooComplex=结构太复杂了！
Tooltip_Details=§d具体细节: 
add_InputBus=任意外壳
add_OutputBus=任意外壳
add_inputHatch=任意外壳
add_outputHatch=任意外壳
add_DynamoHatch=任意外壳
add_MaintenanceHatch=任意外壳
EOHB_Text_SeparatingLine=-----------------------------------------
EOHB_Starry_Miracle_Project=§6✦ §3§o§lEOHB-----星河奇迹计划 §6✦
itemGroup.EOHB.Meta.Items.1=EOHB的物品们
itemGroup.EOHBGears=EOHBGears
itemGroup.EOHB.Meta.Blocks=EOHB的方块们
itemGroup.EOHB=EOHB
SingularityStabilizationRingCasings.0.name=奇点稳定环-LV
SingularityStabilizationRingCasings.1.name=奇点稳定环-MV
SingularityStabilizationRingCasings.2.name=奇点稳定环-HV
SingularityStabilizationRingCasings.3.name=奇点稳定环-EV
SingularityStabilizationRingCasings.4.name=奇点稳定环-IV
SingularityStabilizationRingCasings.5.name=奇点稳定环-LuV
SingularityStabilizationRingCasings.6.name=奇点稳定环-ZPM
SingularityStabilizationRingCasings.7.name=奇点稳定环-UV
SingularityStabilizationRingCasings.8.name=奇点稳定环-UHV
SingularityStabilizationRingCasings.9.name=奇点稳定环-UEV
SingularityStabilizationRingCasings.10.name=奇点稳定环-UIV
SingularityStabilizationRingCasings.11.name=奇点稳定环-UMV
SingularityStabilizationRingCasings.12.name=奇点稳定环-UXV
SingularityStabilizationRingCasings.13.name=奇点稳定环-MAX
NameVendingMachines=大型贸易机
Tooltip_VendingMachines_MachineType=大型贸易机
Tooltip_VendingMachines_Controller=大型贸易机的控制器方块
Tooltip_VendingMachines_00=大型交易机器——自动售货机，将标记放入机器主方块槽位的物品，以设定为机器的输出物品。
Tooltip_VendingMachines_01=当连接到无线 EU 网络供电时，该机器支持并行多配方处理，并且固定工作时间为 6.4 秒。
Tooltip_VendingMachines_02=在机器主方块中放入需要产出的物品，输入任何物品都会产出需要产出的物品！
Tooltip_VendingMachines_03=机器默认拥有int并行，固定工作时间为6.4S，不耗电
NameWindTurbine=大型风力发电机
Tooltip_WindTurbine_MachineType=风力发电机
Tooltip_WindTurbine_Controller=大型风力发电机的控制器方块
Tooltip_WindTurbine_00=一台大型风力发电机，在控制器中放入转子即可工作（特指IC2风力动能发电机可以使用的转子，并非GT涡轮以及等离子的转子）
Tooltip_WindTurbine_01=越高级的转子提供的发电量越多
Tooltip_WindTurbine_02=发电公式为：UHV * 风力因子 * 转子等级，风力因子半分钟刷新一次，范围是0.5-1.5
Tooltip_WindTurbine_03=清洁能源！祝你的天空中没有污染！
StructureInfo_WindTurbine_00=转子材料分级如下:
StructureInfo_WindTurbine_01=木转子-等级1-1倍
StructureInfo_WindTurbine_02=铁转子-等级2-4倍
StructureInfo_WindTurbine_03=钢转子-等级3-8倍
StructureInfo_WindTurbine_04=碳转子-等级4-16倍
StructureInfo_WindTurbine_05=充能合金转子-等级5-32倍
StructureInfo_WindTurbine_06=钨钢转子-等级6-64倍
StructureInfo_WindTurbine_07=脉冲合金转子-等级7-128倍
StructureInfo_WindTurbine_08=铱转子-等级8-256倍
StructureInfo_WindTurbine_09=他们强的可怕
NameSolarEnergyArray=太阳能阵列
Tooltip_SolarEnergyArray_MachineType=太阳能阵列
Tooltip_SolarEnergyArray_Controller=太阳能阵列的控制器方块
Tooltip_SolarEnergyArray_00=一台大型太阳能，比小型的更好！
Tooltip_SolarEnergyArray_01=任何时候都可以工作，不要问为什么！这是一台很高级的机器！
Tooltip_SolarEnergyArray_02=发电公式为 MAX*MAX
Tooltip_SolarEnergyArray_03=清洁能源！祝你的天空中没有污染！
Tooltip_SolarEnergyArray_04=在控制器中放置星阵开启无线模式
Tooltip_SolarEnergyArray_05=开启无线模式后不再需要能源仓
NameSubstanceReshapingDevice=物质重塑仪
Tooltip_SubstanceReshapingDevice_MachineType=物质重塑仪
Tooltip_SubstanceReshapingDevice_Controller=物质重塑仪的控制器方块
Tooltip_SubstanceReshapingDevice_00=§6✦ §e虚无孕育万物，混沌锻造神明。§6✦ 凡物皆可重塑，§c唯有伟力不可违逆。
Tooltip_SubstanceReshapingDevice_01=§b➤ §a宇宙的法则，是牢笼，也是枷锁。万物遵循§c熵增§a，生命终将腐朽，恒星燃尽，尘埃归于尘埃。§e但我们拒绝接受这宿命。
Tooltip_SubstanceReshapingDevice_02=§6✦ 它们是无名之物，是§7现实之外的回响§6，是我们在篡改宇宙法则时，从§e未知之境§7带回的残响。
Tooltip_SubstanceReshapingDevice_03=§6✦ §e我们是§b星辰的缔造者§e，是§a现实的篡改者§e，是§6引力的终极主宰！§6✦
Tooltip_SubstanceReshapingDevice_04=§b➤ §7有些粒子排列不符合已知物理规则，有些物质的存在方式§c违背了热力学定律§7。
Tooltip_SubstanceReshapingDevice_05=§8➤ §7甚至有些产物……在我们记录它们的瞬间§c消失了§7，仿佛它们从未存在。
Tooltip_SubstanceReshapingDevice_06=§6✦ 机器支持§e跨配方并行！§6✦
Tooltip_SubstanceReshapingDevice_07=§b➤ §e支持最高§a10种配方同时运行！每种配方最佳比例为§b64§e×§b10§e。
Tooltip_SubstanceReshapingDevice_08=§c➤ §7如果有配方高于§b64个§7在运行，会导致总并行下降！
Tooltip_SubstanceReshapingDevice_09=§4✦ §e但请铭记——§c创世者§7，亦是§4毁灭者§e。§4✦
Tooltip_SubstanceReshapingDevice_10=§6“§7当众神沉默，凡人便可夺取权柄。但请记住，§c权柄从来不会属于我们§7。§6”

#RecipeMap
eohb.recipe.SubstanceReshapingDevice=物质重塑仪

