Disable_loading=§4§l§o机器被禁止加载！请前往配置文件MachineLoaderConfig中开启机器！
BLUE_PRINT_INFO=请参考§9Structure§1Lib§7全息投影，构建主体结构
Waila.General.WirelessMode=无线模式
Waila.General.CurrentEuCost=当前EU消耗
WirelessNetwork=直接从无线网络获取EU
StructureTooComplex=结构太复杂了！
Tooltip_Details=§d具体细节: 
add_InputBus=任意外壳
add_OutputBus=任意外壳
add_DynamoHatch=任意外壳
add_MaintenanceHatch=任意外壳
EOHB_Text_SeparatingLine=-----------------------------------------
NameVendingMachines=大型贸易机
Tooltip_VendingMachines_MachineType=大型贸易机
Tooltip_VendingMachines_Controller=大型贸易机的控制器方块
Tooltip_VendingMachines_00=大型交易机器——自动售货机，将标记放入机器主方块槽位的物品，以设定为机器的输出物品。
Tooltip_VendingMachines_01=当连接到无线 EU 网络供电时，该机器支持并行多配方处理，并且固定工作时间为 6.4 秒。
Tooltip_VendingMachines_02=在机器主方块中放入需要产出的物品，输入任何物品都会产出需要产出的物品！
Tooltip_VendingMachines_03=机器默认拥有int并行，固定工作时间为6.4S，不耗电
NameWindTurbine=大型风力发电机
Tooltip_WindTurbine_MachineType=风力发电机
Tooltip_WindTurbine_Controller=大型风力发电机的控制器方块
Tooltip_WindTurbine_00=一台大型风力发电机，在控制器中放入转子即可工作（特指IC2风力动能发电机可以使用的转子，并非GT涡轮以及等离子的转子）
Tooltip_WindTurbine_01=越高级的转子提供的发电量越多
Tooltip_WindTurbine_02=发电公式为：UHV * 风力因子 * 转子等级，风力因子半分钟刷新一次，范围是0.5-1.5
Tooltip_WindTurbine_03=清洁能源！祝你的天空中没有污染！
StructureInfo_WindTurbine_00=转子材料分级如下:
StructureInfo_WindTurbine_01=木转子-等级1-1倍
StructureInfo_WindTurbine_02=铁转子-等级2-4倍
StructureInfo_WindTurbine_03=钢转子-等级3-8倍
StructureInfo_WindTurbine_04=碳转子-等级4-16倍
StructureInfo_WindTurbine_05=充能合金转子-等级5-32倍
StructureInfo_WindTurbine_06=钨钢转子-等级6-64倍
StructureInfo_WindTurbine_07=脉冲合金转子-等级7-128倍
StructureInfo_WindTurbine_08=铱转子-等级8-256倍
StructureInfo_WindTurbine_09=他们强的可怕
NameSolarEnergyArray=太阳能阵列
Tooltip_SolarEnergyArray_MachineType=太阳能阵列
Tooltip_SolarEnergyArray_Controller=太阳能阵列的控制器方块
Tooltip_SolarEnergyArray_00=一台大型太阳能，比小型的更好！
Tooltip_SolarEnergyArray_01=任何时候都可以工作，不要问为什么！这是一台很高级的机器！
Tooltip_SolarEnergyArray_02=发电公式为 MAX*MAX
Tooltip_SolarEnergyArray_03=清洁能源！祝你的天空中没有污染！
Tooltip_SolarEnergyArray_04=在控制器中放置星阵开启无线模式
Tooltip_SolarEnergyArray_05=开启无线模式后不再需要能源仓


