new String[][]{
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         DDDDD         ","         DDDDD         ","         DDDDD         ","         DDDDD         ","         DDDDD         ","         DDDDD         ","         DDDDD         ","         DDDDD         ","         DDDDD         ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","         DDDDD         ","                       ","         DDDDD         ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        DDDDDDD        ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","          AAA          ","         DDDDD         ","          BBB          ","         D   D         ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        DAADAAD        ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","          AAA          ","         DDDDD         ","          B B          ","         D   D         ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        DAADAAD        ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","          AAA          ","         DDDDD         ","          BBB          ","         D   D         ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        DAADAAD        ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","         DDDDD         ","                       ","         DDDDD         ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        DDDDDDD        ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         DDDDD         ","         DDDDD         ","         DD DD         ","         DDDDD         ","         DDDDD         ","         DDDDD         ","         DDDDD         ","         DDDDD         ","         DDDDD         ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","          DDD          ","          D D          ","          DDD          ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","          DDD          ","          D D          ","          DDD          ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","          DDD          ","          D D          ","          DDD          ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","          DDD          ","          D D          ","          DDD          ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","          DDD          ","          D D          ","          DDD          ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","          DDD          ","          D D          ","          DDD          ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","          DDD          ","          D D          ","          DDD          ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","          DDD          ","          D D          ","          DDD          ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","          DDD          ","          D D          ","          DDD          ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","          DDD          ","          D D          ","          DDD          ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","          DDD          ","          D D          ","          DDD          ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","          DDD          ","          D D          ","          DDD          ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         CCCCC         ","         CDDDC         ","         CD DC         ","         CDDDC         ","         CCCCC         ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         CDDDC         ","         DDDDD         ","         DD DD         ","         DDDDD         ","         CDDDC         ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         CDDDC         ","         D   D         ","         D   D         ","         D   D         ","         CDDDC         ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         CDDDC         ","         D   D         ","         D   D         ","         D   D         ","         CDDDC         ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         CDDDC         ","         D   D         ","         D   D         ","         D   D         ","         CDDDC         ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         CDDDC         ","         D   D         ","         D   D         ","         D   D         ","         CDDDC         ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         CDDDC         ","         D   D         ","         D   D         ","         D   D         ","         CDDDC         ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         CDDDC         ","         D   D         ","         D   D         ","         D   D         ","         CDDDC         ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         CDDDC         ","         D   D         ","         D   D         ","         D   D         ","         CDDDC         ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         CDDDC         ","         D   D         ","         D   D         ","         D   D         ","         CDDDC         ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         CDDDC         ","         D   D         ","         D   D         ","         D   D         ","         CDDDC         ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         CDDDC         ","         D   D         ","         D   D         ","         D   D         ","         CDDDC         ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         CDDDC         ","         D   D         ","         D   D         ","         D   D         ","         CDDDC         ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","         CDDDC         ","         D   D         ","         D   D         ","         D   D         ","         CDDDC         ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CCCCCCC        ","        CDDDDDC        ","        CD   DC        ","        CD   DC        ","        CD   DC        ","        CDDDDDC        ","        CCCCCCC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        D     D        ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CCCCCCC        ","       CDDDDDDDC       ","       CD     DC       ","       CD     DC       ","       CD     DC       ","       CD     DC       ","       CD     DC       ","       CDDDDDDDC       ","        CCCCCCC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","       CD     DC       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       CD     DC       ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","       CD     DC       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       CD     DC       ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","       CD     DC       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       CD     DC       ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","       CD     DC       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       CD     DC       ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","       CD     DC       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       CD     DC       ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","       CD     DC       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       CD     DC       ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","       CD     DC       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       CD     DC       ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","       CD     DC       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       CD     DC       ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDD DDC        ","       CD     DC       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       CD     DC       ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","                       ","        CDD DDC        ","       CD     DC       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       D       D       ","       CD     DC       ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","                       ","                       ","                       ","                       ","        CDDDDDC        ","       CDDDDDDDC       ","      CDDDDDDDDDC      ","      DDDDDDDDDDD      ","      DDDDDDDDDDD      ","      DDDDDDDDDDD      ","      DDDDDDDDDDD      ","      DDDDDDDDDDD      ","      CDDDDDDDDDC      ","       CDDDDDDDC       ","        CDDDDDC        ","                       ","                       ","                       ","                       ","                       ","                       "},
    {"                       ","                       ","        DDDDDDD        ","      DDDDDDDDDDD      ","     DDDDDDDDDDDDD     ","    DDDDDDDDDDDDDDD    ","   DDDDDDDDDDDDDDDDD   ","   DDDDDDDDDDDDDDDDD   ","  DDDDDDDDDDDDDDDDDDD  ","  DDDDDDDDDDDDDDDDDDD  ","  DDDDDDDDDDDDDDDDDDD  ","  DDDDDDDDDDDDDDDDDDD  ","  DDDDDDDDDDDDDDDDDDD  ","  DDDDDDDDDDDDDDDDDDD  ","  DDDDDDDDDDDDDDDDDDD  ","   DDDDDDDDDDDDDDDDD   ","   DDDDDDDDDDDDDDDDD   ","    DDDDDDDDDDDDDDD    ","     DDDDDDDDDDDDD     ","      DDDDDDDDDDD      ","        DDDDDDD        ","                       ","                       "},
    {"        DDDDDDD        ","      DDDDDDDDDDD      ","    DDDDDDDDDDDDDDD    ","   DDDDDDDDDDDDDDDDD   ","  DDDDDDDDDDDDDDDDDDD  ","  DDDDDDDDDDDDDDDDDDD  "," DDDDDDDDDDDDDDDDDDDDD "," DDDDDDDDDDDDDDDDDDDDD ","DDDDDDDDDDDDDDDDDDDDDDD","DDDDDDDDDDDDDDDDDDDDDDD","DDDDDDDDDDDDDDDDDDDDDDD","DDDDDDDDDDDDDDDDDDDDDDD","DDDDDDDDDDDDDDDDDDDDDDD","DDDDDDDDDDDDDDDDDDDDDDD","DDDDDDDDDDDDDDDDDDDDDDD"," DDDDDDDDDDDDDDDDDDDDD "," DDDDDDDDDDDDDDDDDDDDD ","  DDDDDDDDDDDDDDDDDDD  ","  DDDDDDDDDDDDDDDDDDD  ","   DDDDDDDDDDDDDDDDD   ","    DDDDDDDDDDDDDDD    ","      DDDDDDDDDDD      ","        DDDDDDD        "}
}
