Disable_loading=§4§l§o机器被禁止加载！请前往配置文件MachineLoaderConfig中开启机器！
BLUE_PRINT_INFO=请参考§9Structure§1Lib§7全息投影，构建主体结构
Waila.General.WirelessMode=无线模式
Waila.General.CurrentEuCost=当前EU消耗
WirelessNetwork=直接从无线网络获取EU
StructureTooComplex=结构太复杂了！
Tooltip_Details=§d具体细节: 
add_InputBus=任意外壳
add_OutputBus=任意外壳
NameVendingMachines=大型贸易机
Tooltip_VendingMachines_MachineType=大型贸易机
Tooltip_VendingMachines_Controller=大型贸易机的控制器方块
Tooltip_VendingMachines_00=大型交易机器——自动售货机，将标记放入机器主方块槽位的物品，以设定为机器的输出物品。
Tooltip_VendingMachines_01=当连接到无线 EU 网络供电时，该机器支持并行多配方处理，并且固定工作时间为 6.4 秒。
Tooltip_VendingMachines_02=在机器主方块中放入需要产出的物品，输入任何物品都会产出需要产出的物品！
Tooltip_VendingMachines_03=机器默认拥有int并行，固定工作时间为6.4S，不耗电
NameWindTurbine=大型风力发电机
Tooltip_WindTurbine_MachineType=风力发电机
Tooltip_WindTurbine_Controller=大型风力发电机的控制器方块
